# codeit-github-actions-cicd-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  ecs-task-def.json
.github/workflows/: ci.yml  cl.yml  docker-build-push-ecr.yml
src/main/java/com/codeit/dockerpractice/: AwsProperties.java  ByeController.java  DockerPracticeApplication.java  HelloController.java
src/main/java/com/codeit/dockerpractice/config/: S3Config.java
src/main/java/com/codeit/dockerpractice/message/controller/: FilesApiController.java  MessageController.java
src/main/java/com/codeit/dockerpractice/message/dto/: FileResponseDto.java  MessageCreateRequest.java  MessageResponse.java
src/main/java/com/codeit/dockerpractice/message/entity/: Message.java
src/main/java/com/codeit/dockerpractice/message/repository/: MessageRepository.java
src/main/java/com/codeit/dockerpractice/message/service/: MessageService.java
src/main/java/com/codeit/dockerpractice/s3/advice/: GlobalExceptionAdvice.java
src/main/java/com/codeit/dockerpractice/s3/controller/: FileMetadataController.java  S3UploadController.java
src/main/java/com/codeit/dockerpractice/s3/dto/: FileMetadataDto.java
src/main/java/com/codeit/dockerpractice/s3/entity/: FileMetadata.java
src/main/java/com/codeit/dockerpractice/s3/repository/: FileMetadataRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: file-db.html  files.html
src/test/java/com/codeit/dockerpractice/: DockerPracticeApplicationTests.java
(+2 files in other folders)
